.menu-header {
    background-color: rgb(0, 0, 0);
    color: white;
    width: 100%;
    position: fixed; /* Mude para 'fixed' para manter o cabeçalho fixo no topo */
    top: 0;
    left: 0;
    text-align: center;
    z-index: 2; /* Ajuste o z-index para garantir que o cabeçalho esteja acima do restante */
}

.menu-container {
    display: flex;
    flex-direction: row;
}

.body-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
}

.search-container {
    margin-top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-box {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 7%;
    margin-bottom: 20px;
    position: fixed;
    z-index: 1;
    top: 0;
}


.search-box .search-field {
    width: 100%;
    padding: 10px;
    border-radius: 20px;
}

.card-grid {
    display: grid;
    gap: 16px;
    margin-top: 8%;
    margin-bottom: 20px;
}



.container button {
    background-color: #0275d8;
    color: white;
    font-weight: bold;
    position: fixed;
    bottom: 16px;
    right: 24px;
    transition: all 0.1s linear 0.1s;
}
  
.container button:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 7px 0px;
    transform: scale(1.1);
}
